<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="MetalC" InternalType="">
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="simu">
      <VirtualDirectory Name="win">
        <VirtualDirectory Name="mp3">
          <File Name="src/simu/win/mp3/dct64_i386.c"/>
          <File Name="src/simu/win/mp3/huffman.h"/>
          <File Name="src/simu/win/mp3/GTKANAL.H"/>
          <File Name="src/simu/win/mp3/TABINIT.C"/>
          <File Name="src/simu/win/mp3/LAYER3.C"/>
          <File Name="src/simu/win/mp3/decode_i386.c"/>
          <File Name="src/simu/win/mp3/common.c"/>
          <File Name="src/simu/win/mp3/mpglib.h"/>
          <File Name="src/simu/win/mp3/mpg123.h"/>
          <File Name="src/simu/win/mp3/interface.c"/>
        </VirtualDirectory>
        <File Name="src/simu/win/simuaudio.c"/>
        <File Name="src/simu/win/simunet.c"/>
        <File Name="src/simu/win/simu.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="linux">
        <File Name="src/simu/linux/simuaudio.c"/>
        <File Name="src/simu/linux/simunet.c"/>
        <File Name="src/simu/linux/simu.c"/>
        <File Name="src/simu/linux/main.cpp"/>
      </VirtualDirectory>
      <File Name="src/simu/log.c"/>
      <File Name="src/simu/properties.c"/>
      <File Name="src/simu/dumpbc.c"/>
    </VirtualDirectory>
    <VirtualDirectory Name="vcomp">
      <File Name="src/vcomp/compiler_prog.cpp"/>
      <File Name="src/vcomp/compiler.cpp"/>
      <File Name="src/vcomp/compiler_var.cpp"/>
      <File Name="src/vcomp/file.cpp"/>
      <File Name="src/vcomp/parser_xml.cpp"/>
      <File Name="src/vcomp/stdlib_core.cpp"/>
      <File Name="src/vcomp/memory.cpp"/>
      <File Name="src/vcomp/util.cpp"/>
      <File Name="src/vcomp/terminal.cpp"/>
      <File Name="src/vcomp/prodbuffer.cpp"/>
      <File Name="src/vcomp/bootstrap.cpp"/>
      <File Name="src/vcomp/compiler_file.cpp"/>
      <File Name="src/vcomp/interpreter.cpp"/>
      <File Name="src/vcomp/compiler_term.cpp"/>
      <File Name="src/vcomp/parser.cpp"/>
      <File Name="src/vcomp/compiler_type.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="comp">
      <File Name="src/comp/main.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="vm">
      <File Name="src/vm/vnet.c"/>
      <File Name="src/vm/vmem.c"/>
      <File Name="src/vm/vlog.c"/>
      <File Name="src/vm/vloader.c"/>
      <File Name="src/vm/vaudio.c"/>
      <File Name="src/vm/vinterp.c"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="inc">
    <VirtualDirectory Name="simu">
      <VirtualDirectory Name="win">
        <File Name="inc/simu/win/simunet.h"/>
        <File Name="inc/simu/win/simuaudio.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="linux">
        <File Name="inc/simu/linux/simunet.h"/>
        <File Name="inc/simu/linux/simuaudio.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="vcomp">
      <File Name="inc/vcomp/param.h"/>
      <File Name="inc/vcomp/parser.h"/>
      <File Name="inc/vcomp/util.h"/>
      <File Name="inc/vcomp/prodbuffer.h"/>
      <File Name="inc/vcomp/memory.h"/>
      <File Name="inc/vcomp/resource.h"/>
      <File Name="inc/vcomp/terminal.h"/>
      <File Name="inc/vcomp/interpreter.h"/>
      <File Name="inc/vcomp/compiler.h"/>
      <File Name="inc/vcomp/file.h"/>
      <File Name="inc/vcomp/filesystem.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="vm">
      <File Name="inc/vm/vinterp.h"/>
      <File Name="inc/vm/vlog.h"/>
      <File Name="inc/vm/vnet.h"/>
      <File Name="inc/vm/vbc.h"/>
      <File Name="inc/vm/vbc_str.h"/>
      <File Name="inc/vm/vloader.h"/>
      <File Name="inc/vm/vmem.h"/>
      <File Name="inc/vm/vaudio.h"/>
    </VirtualDirectory>
    <File Name="inc/log.h"/>
    <File Name="inc/properties.h"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="mtl_linux">
    <File Name="Makefile"/>
    <File Name="readme"/>
  </VirtualDirectory>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="$(ProjectPath)/mtl_compiler" CommandArguments="boot.0.0.0.13.mtl boot.bin" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="GNU makefile onestep build"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(ProjectPath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="GNU makefile onestep build"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
