/*
  Used to create a new firmare.

	Place the firmware, renamed in "firmware.sim", next to this script,
	and launch metal vm.
*/

var src="firmware.sim";;


var firmwarelimit="-violet-";;
fun bin4toi s=
	((strget s 0)<<24)+((strget s 1)<<16)+((strget s 2)<<8)+(strget s 3);;

fun itoh8 x=strright strcat "00000000" itoh x 8;;
fun itoh2 x=strright strcat "00" itoh x 2;;

fun hexdata data i imax=
	if i<imax then (itoh2 strget data i)::hexdata data i+1 imax;;

fun main=
	let load src -> data in
	let Iecholn bin4toi strsub data 0x16 4 -> len in
	let strsub data 0x1a len -> data in
	let strcrypt8 data 0x47 47 -> [data _] in
	let strcatlist hexdata data 0 len -> binhex in
	save strcatlist firmwarelimit::(itoh8 2*len)::binhex::firmwarelimit::nil strcat src ".txt";
	Secholn "done";
	0;;

